spring.application.name=productofinanciero-service-challengebackend
spring.datasource.url=jdbc:mysql://localhost:3306/clientesdb?useSSL=false&serverTimezone=America/Lima
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=juan
spring.datasource.password=Root$Root2025


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update